$mainColor: rgba(255, 255, 255, 1)
*
    margin: 0
    padding: 0
    border: none
    box-sizing: border-box
    color: #fff
    font-family: 'Inter'

@import "fonts.scss"
@import "animation.scss"
@import "modalWin.scss"

.promo-wrapper
    width: 100%
    min-height: 100vh
    height: 1200px
    background: url('../images/promoBG.png') center center/cover no-repeat
.container
    margin: 0 auto
    max-width: 1325px
    width: 100%
.header 
    padding-top: 20px
    img
        display: block
        margin: 0 auto
        max-width: 100px
    nav
        margin: 20px 0
        border-radius: 15px
        width: 100%
        height: 60px
        backdrop-filter: blur(10px)
        box-shadow: 0 0 15px 0 #fff
        background: rgba(0, 0, 0, 0.6)
        display: flex
        align-items: center
        ul
            margin: 0 auto
            font-weight: 200
            font-size: 24px
            text-transform: uppercase
            text-align: center
            display: grid
            grid-template-columns: repeat(3, 1fr)
            width: 90%
            list-style-type: none
        .navItem
            width: 100%
            border-right: 1px solid #fff
            cursor: pointer
            text-decoration: none
            &:nth-child(3)
                border-right: none
.sectionTitle
    font-weight: 300
    font-size: 40px
    text-transform: uppercase
    text-align: center
    padding: 30px 0 80px 0
.catalog
    background: #000
    min-height: 100vh
    height: fit-content
    .container
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    .catalogCard
        border-radius: 26px
        width: 415px
        height: 736px
        box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.25)
        background: rgba(0, 0, 0, 0.5)
        padding: 30px 25px
        display: flex
        flex-direction: column
        gap: 30px
        overflow: hidden
        transition: 0.5s all
        margin-bottom: 40px
        &__title
            font-weight: 400
            font-size: 30px
            text-transform: capitalize
            text-align: center
        &__descr
            font-weight: 200
            font-size: 18px
            text-transform: capitalize
            text-align: center
        &__item
            display: flex
            width: calc(200% + 30px)
            transition: 0.3s all
            &_active
                transform: translate(-51.5%)
        &__content
            width: 50%
            display: flex
            gap: 30px
            flex-direction: column
            justify-content: space-between
            align-items: center
            &:nth-child(1)
                margin-right: 30px
            &:nth-child(2)
                padding-left: 30px
            ul
                list-style-type: none
                list-style-image: url('../icons/listSTTP.svg')
                li
                    font-weight: 300
                    font-size: 20px
                    line-height: 150%
                    line-height: 40px
        &__footer
            display: flex
            flex-direction: column
            align-items: center
            button
                border-radius: 10px
                width: 267px
                height: 55px
                background: rgba(0, 0, 0, 0.5)
                margin: 15px 0
                cursor: pointer
                transition: 0.3s all
            span
                margin-top: 15px
                font-weight: 200
                font-size: 20px
                text-transform: capitalize
                text-align: center
                pointer-events: none
            .catalogCard__button-more
                box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.25)
                &:hover
                    background: rgba(255, 255, 255, 1)
                    span
                        color: #000 !important
            .catalogCard__button-buy
                box-shadow: 0 0 20px 0 rgba(255, 174, 0, 0.7)
                &:hover
                    background: rgba(255, 174, 0, 1)
.about
    margin-top: 100px
    float: right
    right: 0
    width: 50%
    p
        font-weight: 300
        font-size: 22px
        line-height: 30px
        text-transform: capitalize
.footer
    height: 149px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    background: #1a1a1a

.subWrapper
    padding: 30px
    border-radius: 15px
    display: flex
    min-height: 500px
    width: 100%
    margin-top: -45px
    backdrop-filter: blur(10px)
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.5)
    background: rgba(0, 0, 0, 0.75)
    flex-wrap: wrap
    h3
        font-weight: 300
        font-size: 30px
        text-transform: uppercase
        text-align: center
        width: 100%

.textContainer
    padding: 20px 30px
    width: 67.9%
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 60px 60px 100px
    gap: 10px
    // align-items: center
    &__title
        font-weight: 400
        font-size: 25px
        text-align: justify
    &__descr
        font-weight: 200
        font-size: 30px
        text-transform: capitalize
        text-align: justify